server {
  listen 80;
  server_name www.heim-projekt.com heim-projekt.com;

  charset utf8;

  gzip             on;
  gzip_min_length  256;
  gzip_types text/plain text/css application/x-javascript text/xml
    application/xml application/xml+rss text/javascript;

  if ($host !~ ^([^.]+\.heim-projekt\.com|localhost)$) {
    rewrite ^/(.*)$  http://www.heim-projekt.com/$1 permanent
  }

  access_log /var/log/nginx/heim-projekt.access.log;

  location ~* ^/(stylesheets|images|fonts)/ {
    # Per RFC2616 - 1 year maximum expiry
    # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
  }

  root /var/www/heim-projekt;
  index index.html index.htm;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
