server {
	listen 80;
	server_name www.heim-projekt.com heim-projekt.com;

	if ($host !~ ^([^.]+\.heim-projekt\.com|localhost)$) {
		rewrite ^/(.*)$  http://www.heim-projekt.com/$1 permanent
	}

	access_log /var/log/nginx/heim-projekt.access.log;

	location / {
		root /var/www/heim-projekt;
		index index.html index.htm;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /500.html;
}
