@import "bootstrap"

#header
  height: 52px
  background: #FAFAFA
  background: -moz-linear-gradient(#FAFAFA, #EAEAEA)
  background: -webkit-linear-gradient(#FAFAFA, #EAEAEA)
  border-bottom: 1px solid #CACACA
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4),0 0 10px rgba(0, 0, 0, 0.1)

#logo
  margin-top: 2px
  float: left

#topnav
  border-left: 1px solid #FAFAFA
  box-shadow: -1px 0 0 #E0E0E0
  float: left
  height: 52px
  h1
    color: #666666
    line-height: 52px

